def test_changePriceByProdCode(pub_data):
    method = "POST"  #请求方法，全部大写
    feature = "用户模块"  # allure报告中一级分类
    story = ' '  # allure报告中二级分类
    title = "全字段正常流_1"  # allure报告中用例名字
    uri = "/product/changePriceByProdCode"  # 接口地址
    headers = {'Accept': '*/*', 'token': 'eyJ0aW1lT3V0IjoxNjAwODYwNzc2NTU0LCJ1c2VySWQiOjE3MTYzLCJ1c2VyTmFtZSI6IngwQjNVVWhRWk0ifQ=='}
    status_code = 200  # 响应状态码
    expect = ""  # 预期结果
    data={'price': '5000', 'prodCode': 'ibnh1362'}

    # --------------------分界线，下边的不要修改-----------------------------------------
    # method,pub_data和url为必传字段
    r = request_tool.request(method=method,url=uri,pub_data=pub_data,status_code=status_code,headers=headers,expect=expect,feature=feature,story=story,title=title,data=data)